<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Body Mass Index (BMI) Calculator</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/javascript.js"></script> 
        <script src="js/jquery.popupoverlay.js"></script>
        <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <!-- form container -->
        <div class="form-container">
            <div class="logo"><img src="img/topicon.png"></div>
            <!-- form header -->

            <div class="form-shadow">
                <h1 class="form-header heading-color"><br> <br>Calculate Your BMI<br><br><img src="img/icon3.png"><img src="img/icon4.png"><img src="img/icon2.png"><img src="img/icon1.png"></h1>
                <!-- end of form header -->
                <!-- form content -->
                <form action="" class="form-content" id="form">
                    <fieldset>
                        <input type="number" placeholder="Your Age"  min="5" max='99' class="age" id="age"/>
                        <input type="number" placeholder="Your Weight (KG)"  min="15" max='99' class="weight" id="weight">
                        <input type="number" placeholder="Your Height (CM)"  min="100" max='990' class="height" id="height"/>
                        <h2 class="headtext">Your Gender</h2>
                        <select name="gender" class="gender" id="gender">
                            <option value="male" id="male">Male</option>
                            <option value="female" id="female">Female</option>
                        </select>
                        <br>
                        <button class="submit" type="button" onclick="calculate()" style="-webkit-appearance: none;">CALCULATE</button>
                    </fieldset>
                </form>
                <!-- end of form-content -->
                <!-- form footer -->
                <h1 id="result" class="form-header heading-color" style="color:white;"></h1>
                <div class="form-footer group">
                    <p class="fl footer-text">
                        Share This !
                    </p>
                    <div class="social-container fr">
                        <a href="#" class="fontawesome-google-plus"></a>
                        <a href="#" class="fontawesome-twitter"></a>
                        <a href="#" class="fontawesome-facebook"></a>
                    </div>
                    <div style="clear:both;"></div>
                </div>
                <!-- end of From footer -->
                <div style="clear:both;"></div>

            </div>
        </div>

        <!-- end of form container -->
    </body>





</body>

</html>
